# hexagonal-practice

./: HELP.md  README.md  build.gradle  settings.gradle
hexagonalpractice-application/: build.gradle
hexagonalpractice-application/src/main/java/com/example/: HexagonalPracticeApplication.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/annotation/: Aggregate.java  ReadOnlyUseCase.java  UseCase.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/domain/feed/api/: CreateFeedPort.java  QueryFeedDetailsPort.java  QueryFeedListPort.java  UpdateFeedPort.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/domain/feed/domain/: Feed.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/domain/feed/error/: FeedErrorCode.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/domain/feed/exception/: FeedNotFoundException.java
hexagonalpractice-application/src/main/java/com/example/hexagonalpractice/error/: CustomException.java  ErrorProperty.java
hexagonalpractice-infrastructor/: build.gradle
hexagonalpractice-infrastructure/: build.gradle
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/: HexagonalPracticeApplication.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/domain/feed/mapper/: FeedMapper.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/domain/feed/persistence/: FeedPersistenceAdapter.java  FeedQuerydslExtension.java  FeedQuerydslImpl.java  FeedRepository.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/domain/feed/persistence/entity/: FeedEntity.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/domain/feed/presentation/: FeedWebAdapter.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/domain/feed/presentation/dto/request/: WebCreateFeedRequest.java  WebUpdateFeedRequest.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/annotation/: Adapter.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/annotation/config/: AnnotationConfig.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/aop/: TransactionAspect.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/entity/: BaseTimeEntity.java  BaseUUIDEntity.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/error/: ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/error/filter/: GlobalErrorFilter.java
hexagonalpractice-infrastructure/src/main/java/com/example/hexagonalpractice/global/exception/: InternalServerErrorException.java
src/test/java/com/example/hexagonalpractice/: HexagonalPracticeApplicationTests.java
(+12 files in other folders)
